<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a positive, whole number." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-cb-cUc">
                                <rect key="frame" x="20" y="125" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-Up-f9o">
                                <rect key="frame" x="149" y="45" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euN-Hk-a1b">
                                <rect key="frame" x="169.66666666666666" y="176" width="75" height="30"/>
                                <state key="normal" title="Is it prime?"/>
                                <connections>
                                    <action selector="primeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zb-oG-d9G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-56-gL7">
                                <rect key="frame" x="20" y="222" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euN-Hk-a1b" firstAttribute="top" secondItem="kd0-cb-cUc" secondAttribute="bottom" constant="21" id="Evr-Th-Kv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnp-56-gL7" secondAttribute="trailing" constant="20" id="JWc-pn-mb2"/>
                            <constraint firstItem="rnp-56-gL7" firstAttribute="top" secondItem="euN-Hk-a1b" secondAttribute="bottom" constant="16" id="Mhk-dA-30G"/>
                            <constraint firstItem="rnp-56-gL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PUN-Lq-dow"/>
                            <constraint firstItem="kd0-cb-cUc" firstAttribute="top" secondItem="6B4-Up-f9o" secondAttribute="bottom" constant="50" id="X3t-5g-5pe"/>
                            <constraint firstItem="kd0-cb-cUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ghe-cX-YDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kd0-cb-cUc" secondAttribute="trailing" constant="20" id="itF-lh-h2q"/>
                            <constraint firstItem="6B4-Up-f9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcB-04-JqF"/>
                            <constraint firstItem="6B4-Up-f9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="mVF-oq-ep2"/>
                            <constraint firstItem="euN-Hk-a1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdu-cF-2Ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="rnp-56-gL7" id="fv0-0e-POE"/>
                        <outlet property="textField" destination="kd0-cb-cUc" id="Nf7-dR-a8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="131.25"/>
        </scene>
    </scenes>
</document>
